ECS Service - что-то типа AWS AutoScaling Group. Я могу задать желаемое кол-во серверов (например, мин.=2, макс.=4),
где будут выполняться контейнеры.

--------------------------------------------------

ECS Cluster - кластер, общая группа серверов EC2-Instances. Соединяет и хранит сервера в одной логической структуре.

--------------------------------------------------

ECS Instance - сервер EC2, где запущен контейнер Docker (== ECS Task). 

--------------------------------------------------

ECS Task Definition - описание к ECS Task - описывает сколько памяти исп., процессоров и тд.

--------------------------------------------------

ECS Task - сам контейнер (Docker). Может быть своим, может быть скачан с Docker Hub.

--------------------------------------------------

ECS Fargate - запуск контейнеров "без серверов": чтобы не платить за целый сервер с мАлым кол-вом активных контейнеров,
можно использовать данную фичу, где оплата идет только за использование контейнера, а не EC2-Instance. 
Является самым простым способом запустить контейнер Docker в AWS.
